FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all language runtimes for code execution
RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    curl \
    openjdk-17-jdk \
    golang-go \
    gcc g++ \
    ruby \
    php \
    rustc cargo \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# This container is only used for code execution
# It doesn't need to run continuously
CMD ["sleep", "infinity"]